{
  "name": "LaTeX Report",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "postCreateCommand": "sudo apt update && sudo apt install -y texlive-full latexmk",

  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop"
      ]
    }
  }
}